<!DOCTYPE html>


<html lang="en">

    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zyre</title>
        <link rel="stylesheet" href="css/desing.css">

    </head>

    <div class = "navbar">

        <H1 class = "Zyre-OS">

            Zyre-OS

        </H1>
        <h2H1 class = "Ablyx">

        </h2>

        <a href = "index.html">Download</a>
        <a href = "conntact.html">Conntact</a>
        <a href = "about.html">About</a>

    </div>

    <body>

        <div>

            <img class = "Bill-Icon" src = "Pic/Zyre-OS-logo-beta_1.1.0-4K.png">

        </div>

        <p>
            <h1 class = "text">You can find us at this email address</h5>
            <a class = "text2" href = "Zyre-OS@operating-system.com">Zyre-OS@operating-system.com</h1>

            <hr>
        <p>

    </body>

</html>